Vena/MainWindow.xaml

<Window x:Class="Vena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vena"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Vena" Height="260" Width="469" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Background="#FF3D3D3D" Text="{Binding DllPath}" />
        <Button Grid.Column="5" Grid.Row="1" Command="{Binding SelectDllCommand}">...</Button>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Text="{Binding SelectedProcessString}" Foreground="White" />
        <Button Grid.Column="5" Grid.Row="3" Command="{Binding SelectProcessCommand}" Content="{materialDesign:PackIcon Magnify}" />
        <Button Grid.Column="3" Grid.Row="5" Command="{Binding InjectCommand}" VerticalAlignment="Stretch">Inject</Button>

        <materialDesign:PackIcon Visibility="{Binding IsInjected}" 
                                 Kind="Check" Grid.Row="5" 
                                 Grid.Column="4" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 Foreground="#FF8AE28A"
                                 Width="50"
                                 Height="30"/>

        <Control Visibility="{Binding IsLoading}" Style="{StaticResource BusyAnimationStyle}" Grid.Row="5" Grid.Column="2" Background="#FF303030"  />
    </Grid>

    
</Window>
