Vena/Controls/ProcessWindow.xaml

<Window x:Class="Vena.Controls.ProcessWindow"
        x:Name="ProcessWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vena.Controls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Vena - Select Process" Height="710" Width="580" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Background="#FF3D3D3D" VerticalContentAlignment="Center" Text="{Binding ProcessFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Margin="10" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" SelectionMode="Single" ItemsSource="{Binding Processes}" SelectionChanged="ProcessInfo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding SelectedProcessName}" Width="420" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="8" Grid.Column="3" Command="{Binding SelectProcessCommand}" CommandParameter="{Binding ElementName=ProcessWindowName}">Select</Button>
    </Grid>
</Window>
